load("@sila//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "errors.go",
        "request.go",
    ],
    importpath = "github.com/sila-chain/Sila-Consensus-Core/v7/beacon-chain/rpc/silaapi/shared",
    visibility = ["//visibility:public"],
    deps = [
        "//api/server/structs:go_default_library",
        "//beacon-chain/blockchain:go_default_library",
        "//beacon-chain/rpc/lookup:go_default_library",
        "//beacon-chain/state/stategen:go_default_library",
        "//beacon-chain/sync:go_default_library",
        "//consensus-types/blocks:go_default_library",
        "//consensus-types/interfaces:go_default_library",
        "//network/httputil:go_default_library",
        "@com_github_sila_chain_sila//common/hexutil:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "errors_test.go",
        "request_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//beacon-chain/rpc/lookup:go_default_library",
        "//beacon-chain/state/stategen:go_default_library",
        "//network/httputil:go_default_library",
        "//testing/assert:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)
