load("@sila//tools/go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "hashtree.go",
        "log.go",
    ],
    importpath = "github.com/sila-chain/Sila-Consensus-Core/v7/crypto/hash/htr",
    visibility = ["//visibility:public"],
    deps = [
        "//config/features:go_default_library",
        "@com_github_sila_chain_hashtree//:go_default_library",
        "@com_github_sila_gohashtree//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["hashtree_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//config/features:go_default_library",
        "//testing/require:go_default_library",
    ],
)
